.backg{
  background-color: antiquewhite;
}

.cardinfo{
  border: 3px solid rgb(251, 160, 95);
  padding: 15px;
  border-radius: 30px;
  box-shadow: 2px 2px 4px rgb(61, 61, 82), -2px -2px 5px rgba(0, 0, 0, 0.2);
  font-family: 'Arial', sans-serif;
  color: rgb(76, 63, 187);
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.7), rgba(247, 109, 185, 0.3));
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .cardinfo:hover {
    transform: scale(1.04);
    box-shadow: 2px 2px 4px rgb(90, 90, 119), -2px -2px 6px rgba(0, 0, 0, 0.3);
  }
  

@media screen and (orientation:portrait) {
  @keyframes ease {
  from {
  transform:translateX(0%);
  }
  to {
  transform: translateX(100%);
  }
 }

.options{
 position: sticky;
 top: 10px;
 z-index: 1;
}

.bgimg{
  background-image: url(./public/images/background.png);
  margin-top: 80px;
  background-size:cover;
  width: 100%;
  height: 300px;  
}

.oriented{
  display: none;
}

.name{
  font-family: arial;
  width: 100%;
  font-weight: bold;
  text-align: center;
  font-size: 35px;
  margin-top: 20px;
}
.card-title {
  font-family: Arial;
  font-size: 22px;
  font-weight: bold;
  padding-bottom: 10px;
  height: 40px;
  color: rgb(52, 52, 95);
}

.card{
  margin-bottom: 10px;
  background-color: rgb(213, 184, 145);
}

.details{
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 70px;
}

.title{
  font-weight: bold;
  color:rgb(22, 119, 160);
  font-style: italic;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  animation-name: ease;
  display: inline-block;
  animation-duration: 10s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.carousel img{
  width: 100%;
  z-index: 0;
}

.info{
  display: grid;
  grid-template-columns: 12fr;
  font-size: 25px;
  margin-top: 30px;
  width: 100%;
}

.education{
  width: 100%;   
}
}

@media screen and (orientation:landscape) {
  @keyframes ease {
      from {
      transform:translateX(0%);
      }
      to {
      transform: translateX(500%);
      }
  }

  .bgimg {
    background-image: url(./public/images/background.png);
    background-size: cover;
    height: 450px;
    width: 665px;
    float: inline-end;
  }

  .title{
    font-weight: bold;
    color:rgb(22, 119, 160);
    font-style: italic;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation-name: ease;
    display: inline-block;
    animation-duration: 10s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }

  .name{
    margin-top: 40px;
    font-family: arial;
    font-weight: bold;
    text-align: center;
    font-size: 300%;
  }

  .info{
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-gap: 20px;
    margin: 10px;
    width: 100%;
    font-size: 25px;
    margin-top: 200px;
  }

  .card {
    background-color: rgb(213, 184, 145);
    width: 500px;
    margin: 10px;
    box-shadow: 2px 2px 2px black;
    border-radius: 10px;
  }
  .card-body {
    padding: 10px;
  }

  .card-footer {
    display: flex;
  }

  .card-header {
    padding: 10px;
    border-bottom: 1px solid gray;
    height: 80px;
  }

  .card-title {
    font-family: Arial;
    font-size: 25px;
    font-weight: bold;
    padding-bottom: 10px;
    height: 40px;
    color: rgb(52, 52, 95);
  }

  .options{
    display: none;
  }

  .oriented{
    display: flex;
    justify-content: space-around;
     background-color: rgb(8, 209, 232);
     position: sticky;
     top: 0px;
     z-index: 1;
  }

  .skill{
    margin-left: 40px;
  }
  
  .carousel img{
    width: 80%;
    z-index: 0;
  }

  .education{
    display: grid;
    grid-template-columns: 6fr 6fr;
    margin-top: 20px; 
    margin-left: 100px; 
    margin-bottom: 20px;
  }

  .details{
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  height: 100px;
  }
  }